{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/bridge" },
    { "path": "packages/spike" },
    { "path": "packages/fake-bridge" },
    { "path": "apps/installer" }
  ]
}
